import util.
import cp.
import testing.

makeable_towels(Input) = NumTowels => 
    Lines := Input.split("\n"),
    Towels := map(strip,Lines[1].split(",")),
    Targets := Lines.slice(2),
    println("===Input:"),
    println(Input),
    println("---Towels:"),
    println(Towels),
    println("---Targets:"),
    println(Targets),
    println("==="),
    NumTargets := Targets.length,
    if NumTargets == 1 then
        NumTowels = NumTargets
    else
        NumTowels = NumTargets-1
    end.
    

all_tests = [

    testing.assert_equal(        
        "simple_case",
        makeable_towels("r

r"), 1),

    testing.assert_equal(
        "two_patterns_two_combos_no_mixing",
        makeable_towels("r, wq

r
wq
q"), 2),

    testing.assert_equal(
    "simple mixing of base towels",
    makeable_towels("r, wq

r
wq
rwq
q"), 3)

].

main =>  
    Tests = all_tests(),
    testing.test_report(Tests)=Tests.length.
