{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T16:28:58.421015+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T16:29:03.981431+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4e/Mb7lDQCRaGAgBPGdtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Starting with a simple straight line example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T16:22:22.657185+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T18:10:34.327324+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E6coGr7lDQCQq23LBPGdtQ=="
				},
				"code" : "MazeExamples straightLine."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T16:14:04.141734+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T18:10:24.870088+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t+hx/L3lDQCQoGjtBPGdtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next example will require turning at a wall"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T18:10:38.169251+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T18:10:46.448384+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZkhSnb/lDQC+dTAuBv9eBw=="
				},
				"code" : "MazeExamples singleTurn."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T19:25:12.233046+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T19:26:05.22533+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ghD/p8DlDQCoDLBPAw+bvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To setup more complex structures to support testing reindeer navigation, it will be easier to now implement the parsing method"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T19:26:20.148638+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T20:27:04.485703+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mWALrMDlDQCrL2BNAw+bvg=="
				},
				"code" : "MazeExamples parsed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T12:55:21.098862+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T13:53:25.641953+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2g6eU8/lDQCqTwzACofKcA=="
				},
				"code" : "maze := MazeExamples parsed .\rmaze run."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T21:58:26.428665+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:01:04.560387+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S1EDzMLlDQCJc5VWAb9IGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start to work on pathfinding algorithm with another simple proceed and turn option."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T21:58:42.574817+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T16:46:17.848746+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P7v5zMLlDQCKNR9aAb9IGQ=="
				},
				"code" : "maze := Maze parse: ('\r#########\r#...#..E#\r#...#...#\r#S.....##\r#########\r') trim."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:44:35.090153+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:47:32.39258+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ascJccPlDQCXtvrLAb9IGQ=="
				},
				"code" : "n1 := #(4 5) asCoordinates.\rn2 := #(3 1) asCoordinates.\rn1 + n2 ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:23:13.562135+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:23:20.648385+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADmnJMPlDQCPZWG7Ab9IGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Experiments with using Pharo's AI/Graph libraries"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T22:23:23.669333+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T00:49:40.427906+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "13BBJcPlDQCQXrCrAb9IGQ=="
				},
				"code" : "maze := MazeExamples singleTurn.\r(maze graph) reconstructPath asArray ."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T00:52:31.005687+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T17:21:18.409853+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EPWOOsXlDQCSks8BANOaDQ=="
				},
				"code" : "maze := Maze parse: ('\r###############\r#.......#....E#\r#.#.###.#.###.#\r#.....#.#...#.#\r#.###.#####.#.#\r#.#.#.......#.#\r#.#.#####.###.#\r#...........#.#\r###.#.#####.#.#\r#...#.....#.#.#\r#.#.#.###.#.#.#\r#.....#...#.#.#\r#.###.#.#.#.#.#\r#S..#.....#...#\r###############\r' trim).\rmaze.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T01:02:45.469364+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T17:21:05.660276+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lu0uX8XlDQCUyF/5ANOaDQ=="
				},
				"code" : "maze := (Maze parse: ('\r#################\n#...#...#...#..E#\n#.#.#.#.#.#.#.#.#\n#.#.#.#...#...#.#\n#.#.#.#.###.#.#.#\n#...#.#.#.....#.#\n#.#.#.#.#.#####.#\n#.#...#.#.#.....#\n#.#.#####.#.###.#\n#.#.#.......#...#\n#.#.###.#####.###\n#.#.#...#.....#.#\n#.#.#.#####.###.#\n#.#.#.........#.#\n#.#.#.#########.#\n#S#.............#\n#################\r' trim)).\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-16T16:14:10.680861+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-16T16:14:10.680861+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day16 Activity"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f02570fc-bde5-0d00-909f-938604f19db5"
	}
}